NODE_ENV=development
NODE_DB_ENV=development

JWT_SECRET="ffarrfafraerfefr"

PORT=6000

#database
DB_CLIENT=pg
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=starman
DB_USER=postgres
DB_PASSWORD=1234

STARMAN_ORIGINAL_ADDRESS="0xE596F62C0aE60Bb6eaF71fedC5d33eDD6716f9c0"
STARMAN_ORIGINAL_CHAIN_ID=1
STARMAN_PACK_ADDRESS="0xD54154912Ee8868a74E3ecaE30dd7013F49e60e2"
STARMAN_PACK_CHAIN_ID=137
ADMIN_WALLET_PRIVATE_KEY="asbcasbcasbcasbcasbcasbcasbcasbcasbcasbcasbcasbcasbcasbc"
